stages:
  - build
  - test
 
variables:
  ANL_THETA_PROJECT_SERVICE_USER: "<serviceAccount>"
  ANL_THETA_SCHEDULER_PARAMETERS: "-A <accounting> -n 1 -t 3 -q debug-flat-quad"
  
.shell-runner:
    tags: [shell, anl-ci, ecp-theta]

.batch-runner:
  tags: [batch, anl-ci, ecp-theta]
  rules:
  - if: '$CI_PIPELINE_SOURCE == "web" || $CI_PIPELINE_SOURCE == "schedule"'
    when: always

before_script:
  - module load PrgEnv-gnu

mpi-build:
  stage: build
  extends:
    - .shell-runner
  script:
    # Obverse the directory structure.
    - ls -la
    - make hello_mpi_exe CC=cc
    - make hello_mpi_omp_exe CC=cc
  artifacts:
    paths:
      - ./hello_mpi_exe
      - ./hello_mpi_omp_exe

mpi-test:
  stage: test
  extends:
    - .batch-runner
  variables:
    MPI_TASKS: 64
    OMP_NUM_THREADS: 8
  script:
    - aprun -n ${MPI_TASKS} -N ${MPI_TASKS} -cc depth -d 4 -j 4 ./hello_mpi_exe | sort -n -k9
    - aprun -n 1 -N 1 -d 8 -j 1 -cc depth -e OMP_NUM_THREADS=8 ./hello_mpi_omp_exe | sort -n -k9
